bcbio-gff==0.6.9
biom-format==2.1.10
biopython==1.79
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
CMSeq==1.0.4
cycler==0.11.0
Cython==0.29.28
DendroPy==4.5.2
fonttools==4.31.2
future==0.18.2
h5py==3.6.0
humann==3.0.1
idna==3.3
kiwisolver==1.4.0
matplotlib==3.5.1
MetaPhlAn==3.0.14
numpy==1.22.3
packaging==21.3
pandas==1.4.1
PhyloPhlAn==3.0.2
Pillow==9.0.1
pyparsing==3.0.7
pysam==0.18.0
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
scipy==1.8.0
seaborn==0.11.2
six==1.16.0
urllib3==1.26.9
